version: '3.5'
services:
  
  ppr_prodige_admincarto_dev_web:
    image: ppr_prodige_admincarto_dev_web           # Docker image name
    container_name: ppr_prodige_admincarto_web  # Docker container name
    build: ./web                                      # Build images with this ./Dockerfile
    command: entrypoint_dev   # Avoid uprod.sh execution
    volumes:
      #- ./apache2/000-default.conf:/etc/apache2/sites-available/000-default.conf  # Override apache conf
      - ../..:/var/www/html                    # Mount this code sources (../..) in container
      - ./data/web/ssl/wilcard.prodige.internal.crt:/ca-certificates/wilcard.prodige.internal.crt
    ports:
      - "4200:80"
    env_file:
      - ./docker-compose.env

networks:
  default:
    name: ppr_prodige_admincarto_network
