DirectoryIndex app.php

Alias /mapimage            "${HOME_SITE}/data/mapimage"
Alias /IHM/reference       "${HOME_SITE}/data/cartes/Publication/reference"
Alias /IHM/IHM/cartes      "${HOME_SITE}/data/cartes/IHM"
Alias /cartes/METADATA "/var/www/html/data/cartes/METADATA"
Alias /METADATA/cartes "/var/www/html/data/cartes/METADATA"
Alias /METADATA "/var/www/html/data/cartes/METADATA"

<Directory "/var/www/html/data/mapimage">
    Require all granted
    Options FollowSymlinks
    AllowOverride None
</Directory>
<Directory "/var/www/html/data/cartes/Publication/reference">
    Require all granted
    Options FollowSymlinks
    AllowOverride None
</Directory>
<Directory "/var/www/html/data/cartes/IHM">
    Require all granted
    Options FollowSymlinks
    AllowOverride None
</Directory>
<Directory "/var/www/html/data/cartes/METADATA">
    AllowOverride None
    Options +ExecCGI -MultiViews
    Require all granted
    Options FollowSymLinks
</Directory>
