# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
imports:
  #  - { resource: "packages/parameters.yaml" }
  - { resource: "@ProdigeProdigeBundle/Resources/config/config.yml" }

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  # :
  #     resource: "../src/"
  #     exclude:
  #         - "../src/DependencyInjection/"
  #         - "../src/Entity/"
  #         - "../src/Kernel.php"
  #         - "../src/Tests/"

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones

  Carmen\ApiBundle\Controller\:
    resource: "../src/ApiBundle/Controller/"
    tags: [ "controller.service_arguments" ]
    calls:
      - [ setContainer, [ "@service_container" ] ]
  #        public: true

  Carmen\ImportDataBundle\Controller\:
    resource: "../src/ImportDataBundle/Controller/"
    tags: [ "controller.service_arguments" ]
    calls:
      - [ setContainer, [ "@service_container" ] ]

  Carmen\ApiBundle\Services\:
    resource: "../src/ApiBundle/Services/"

  Carmen\CswBundle\Service\:
    resource: "../src/CswBundle/Service/"

  Carmen\WebBundle\Controller\:
    resource: "../src/WebBundle/Controller/"
    tags: [ "controller.service_arguments" ]
    calls:
      - [ setContainer, [ "@service_container" ] ]

  Carmen\DescartesBundle\Controller\:
    resource: "../src/DescartesBundle/Controller/"
    tags: [ "controller.service_arguments" ]
    exclude:
      - "../src/DescartesBundle/Controller/Utils.php"
    calls:
      - [ setContainer, [ "@service_container" ] ]

  carmen.cas.security.user.provider:
    class: Carmen\CasBundle\Security\User\CasUserProvider

  cas.security.authentication.provider:
    class: Carmen\CasBundle\Security\Authentication\Provider\CasProvider
    calls:
      - [ setContainer, [ "@service_container" ] ]
    arguments:
      - "" # User Provider => ""
      - "%kernel.cache_dir%/security/nonces"
      - "@request_stack"
      - "localhost" # cas_host
      - "context" # cas_context
      - 443 # cas_port
      - "" # cas_server_ca_cert_path
      - true # ssl server validation
      - [ ] # force_auth
      - [ ] # not_force_auth
      - { } # curl options
      - false # debug
      - [ ] # exclude_ip
    public: false

  cas.security.authentication.listener:
    class: Carmen\CasBundle\Security\Firewall\CasListener
    arguments:
      [
          "@security.token_storage",
          "@security.authentication.manager",
          "@service_container",
      ]
    public: false

  # redeclare public services
  logger:
    alias: "monolog.logger"
    public: true

  carmen_config:
    class: Carmen\ApiBundle\Services\CarmenConfig
    calls:
      - [ setContainer, [ "@service_container" ] ]
    public: true
    autowire: true

  jms_serializer:
    alias: "jms_serializer.serializer"
    public: true

  helpers:
    class: Carmen\ApiBundle\Services\Helpers
    public: true

  carmen.map:
    class: Carmen\ApiBundle\Controller\MapController
    public: true
    calls:
      - [ setContainer,[ "@service_container" ] ]
  carmen.owscontext:
    class: Carmen\OwsContextBundle\Controller\OwsContextController
    public: true
    calls:
      - [ setContainer,[ "@service_container" ] ]
  carmen.config:
    class: Carmen\ApiBundle\Services\CarmenConfig
    arguments: [ "@service_container" ]
    public: true
  carmen.helpers:
    class: Carmen\ApiBundle\Services\Helpers
    public: true
  #    calls:
  #      - [ setContainer,["@service_container"] ]
  # custom carmen twig extensions
  carmen.ows_twig_extension:
    class: Carmen\OwsContextBundle\Twig\OwsTwigExtension
    public: false
    tags:
      - { name: twig.extension }
  carmen.csw:
    class: Carmen\CswBundle\Service\CswService
    arguments: [ "%csw_publication_url%", "%csw_user_login%", "%csw_user_pwd%" ]
    public: true

  Carmen\ApiBundle\Command\:
    resource: "../src/ApiBundle/Command/"

  Carmen\ImportDataBundle\Command\:
    resource: "../src/ImportDataBundle/Command/"


